{
  "name": "30days-of-js",
  "version": "1.0.0",
  "description": "Solve locally dayly JavaScript problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Leetcode",
    "challenge"
  ],
  "author": "Jason Suárez",
  "license": "ISC"
}
